<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Hacker Snooze</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>

  <main class="container">

    <header class="row clone-head clone-text">
      <div class="col clone-text align-middle">
        <i id="logo" class="front-page fab fa-hacker-news"></i>
        <b id="clone-head-title">
          <a href="./index.html">Hacker News</a>
        </b>
        <a class="hide">Welcome</a>
        <a href="./index.html">new</a>
        <!-- <span id="bar"> | </span> -->
        |
        <a href="#">comments</a>
        <!-- <span id="bar"> | </span> -->
        |
        <a href="#">show my stories</a>
        <!-- <span id="bar"> | </span> -->
        |
        <a href="#">ask</a>
        <!-- <span id="bar"> | </span> -->
        |
        <a href="#">jobs</a>
        <!-- <span id="bar"> | </span> -->
        |
        <a href="./submit.html">submit</a>
        |
        <a id="favs" href="#">favorites</a>
        <a class="hide" id="all" href="#">all</a>
        <span class="float-right">
          <a id="login-link" href="login.html">login</a>
          <a id="logout-link" href="login.html">logout</a>
        </span>
      </div>
    </header>

    <!-- <div class="row">
      <div class=col-12>

        <div class="row hack">
          <div class="col-mid-8 heading">
            Hack or Snooze
          </div>
          <div class="col-mid-2 text">
            <a id="submitFav" href="#">submit</a>
          </div>
          <div class="col-mid-2 text" id="bar">|</div>
          <div class="col-mid-2 text">
            <a id="favs" href="#">favorites</a>
            <a class="hide" id="all" href="#">all</a>
          </div>
          <div class="col-4">
            <label id="test">welcome: </label>
          </div>
          <div class="col-mid-2 text">
            <input class="btn btn-primary" type="submit" value="sign up" id="sign-up">
          </div>
          <div class="col-1"></div>
          <div class="col-mid-2 text">
            <input class="btn btn-primary" type="submit" value="sign in" id="sign-in">
          </div>
        </div>
      </div>
    </div> -->

    <!--           Submit Form      -->


    <form class="sub-form hide">
      <div class="form-group row">
        <div class="col-sm-1"></div>
        <label for="colFormLabel" class="col-sm-1 col-form-label">title</label>
        <div class="col-sm-6">
          <input id="title" type="text" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-1"></div>
        <label for="colFormLabel" class="col-sm-1 col-form-label">url</label>
        <div class="col-sm-6">
          <input id="url" type="url" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary" id="submit-story">submit</button>
        </div>
      </div>
    </form>

    <!--         Sign-up                       -->

    <form class="sign-up-form hide">
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">name</label>
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
          <input id="name-sign-up" type="text" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">username</label>
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
          <input id="username-sign-up" type="text" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">password</label>
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
          <input id="password-sign-up" type="password" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary" id="submit-sign-up">sign up</button>
        </div>
      </div>
    </form>

    <!--               Sign-In      -->

    <form class="sign-in-form hide">
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">username</label>
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
          <input id="username-sign-in" type="text" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">password</label>
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
          <input id="password-sign-in" type="password" class="form-control form-control-lg">
        </div>
      </div>
      <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
          <button id="submit-sign-in" type="submit" class="btn btn-primary">sign in</button>
        </div>
      </div>
    </form>

    <!--         Top Ten Stories                -->

    <div class="row list" id="reg-stories">
      <div class="col-12">
        <ol class="stories">
        </ol>
      </div>
    </div>

    <!--            Favorites                      -->

    <div class="row list">
      <div class="col-12">
        <ol class="favorites">
        </ol>
      </div>
    </div>
    <!--      User Stories    -->
    <div class="row list hide" id="user-stories">
      <div class="col-12">
        <ol class="stories">
          <li>Test</li>
          <li>myass</li>
          <li>myassagain</li>
        </ol>
      </div>
    </div>

  </main>


  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
  </script>
  <script text="text/javscript" src="./script.js"></script>
</body>

</html>